{
  "name": "cnb-delete-branch",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@actions/core": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "catalog:"
  }
}
